# Info:
* **Swagger: http://localhost:8080/swagger-ui/**
* **Working demo: http://31.131.16.137:8080/swagger-ui/**
* **Change poolsize in _application.properties_ -> async.threadpool**
* **Git repo: https://bitbucket.org/mat3q/test/**


 _**Все задания в тз выполнил :)**_